<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TableActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:columnCount="4"
    android:rowCount="5">

    <TableRow
        style="@style/RowStyle">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:id="@+id/text"
            android:textSize="50sp"
            android:text="@string/sample_num"

            android:gravity="bottom|end"/>
    </TableRow>

    <TableRow
        style="@style/RowStyle">
        <Button
            android:id="@+id/bClear"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bSign"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bMod"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bDiv"
            style="@style/ButtonStyle"/>
    </TableRow>

    <TableRow
        style="@style/RowStyle">
        <Button
            android:id="@+id/b7"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b8"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b9"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bMul"
            style="@style/ButtonStyle"/>
    </TableRow>

    <TableRow
        style="@style/RowStyle">
        <Button
            android:id="@+id/b4"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b5"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b6"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bSub"
            style="@style/ButtonStyle"/>
    </TableRow>

    <TableRow
        style="@style/RowStyle">
        <Button
            android:id="@+id/b1"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b2"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/b3"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bAdd"
            style="@style/ButtonStyle"/>
    </TableRow>

    <TableRow
        style="@style/RowStyle">
        <Button
            android:id="@+id/b0"
            style="@style/ButtonStyle"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/bDot"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bEq"
            style="@style/ButtonStyle"/>
    </TableRow>

</TableLayout>
